{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DEVELOPMX;Database=EmployeeDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "supersecretkeythatneedstobe32byteslong!",
        "Issuer": "EmployeeManagementSystem",
        "Audience": "AppUsers",
        "ExpireMinutes": 60
    },
    "AllowedHosts": "*"
}
